{
  "name": "'Microcept_education'",
  "version": "1.0.0",
  "description": "Concepts and beyond | গতানুগতিক শিক্ষা পদ্ধতিৰ পৰিৱৰ্তে নতুন দৃষ্টিভংগীৰে সুপৰিকল্পিত শিক্ষাৰ এক নিৰ্ভৰযোগ্য প্ৰতিষ্ঠান ।",
  "author": "Udipta Gogoi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/moment": "^1.4.0",
    "element-ui": "^2.12.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
