{
  "name": "microcept",
  "version": "1.0.0",
  "description": "Technologies , Çoncepts and beyond",
  "author": "Udipta Gogoi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/moment": "^1.4.0",
    "element-ui": "^2.12.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
